<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1878</width>
    <height>1084</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_src_load_map">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>960</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Source Map</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_src_path">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>960</y>
      <width>660</width>
      <height>30</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dst_load_map">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1000</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Destination Map</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_dst_path">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>1000</y>
      <width>660</width>
      <height>30</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_show_association">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>970</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>show association</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_src_next">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>960</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Next&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_src_previous">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>960</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt; Previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dst_next">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>1000</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Next&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dst_previous">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>1000</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt; Previous</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_src_map">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>920</width>
      <height>910</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_dst_map">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>920</width>
      <height>910</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_save_with_nxt_prv">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>990</y>
      <width>240</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>save with &quot;Previous&quot; and &quot;Next&quot; buttons</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reset">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>950</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>reset association</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>930</y>
      <width>1860</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>41</width>
      <height>911</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>920</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Source Map</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>920</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Destination Map</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>980</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_instructions">
    <property name="geometry">
     <rect>
      <x>1730</x>
      <y>950</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>instructions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_about">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1730</x>
      <y>980</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>about</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_association_exists">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>950</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Association File Exist</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1878</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
