<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1888</width>
    <height>1084</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_src_load">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>950</y>
      <width>130</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Source Map</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_tform_type">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>950</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>similarity</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>polynomial</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>affine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>piecewise-affine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>projective</string>
     </property>
    </item>
   </widget>
   <widget class="QTextEdit" name="textEdit_src_path">
    <property name="geometry">
     <rect>
      <x>146</x>
      <y>951</y>
      <width>660</width>
      <height>26</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dst_load">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>979</y>
      <width>130</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Destination Map</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_dst_path">
    <property name="geometry">
     <rect>
      <x>146</x>
      <y>980</y>
      <width>660</width>
      <height>26</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>983</x>
      <y>953</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Transform Class&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_tform_frw">
    <property name="geometry">
     <rect>
      <x>1381</x>
      <y>950</y>
      <width>240</width>
      <height>80</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>930</y>
      <width>240</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Forward Transform Matrix &lt;/span&gt;(5 points precision)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_show_keypoints">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>980</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>show key points</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_src_next">
    <property name="geometry">
     <rect>
      <x>886</x>
      <y>950</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Next&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_src_previous">
    <property name="geometry">
     <rect>
      <x>816</x>
      <y>950</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt; Previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dst_next">
    <property name="geometry">
     <rect>
      <x>886</x>
      <y>980</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Next&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dst_previous">
    <property name="geometry">
     <rect>
      <x>816</x>
      <y>980</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt; Previous</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1871</width>
      <height>921</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>930</y>
      <width>240</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Forward Transform Matrix &lt;/span&gt;(5 points precision)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_tform_inv">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>950</y>
      <width>240</width>
      <height>80</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_show_association">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>1000</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>show association</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1888</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
