<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1569</width>
    <height>1084</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_loading">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>930</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Source Map</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_draw_list_vs_buffer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>1010</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Affine Transfrom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Similarity Transform</string>
     </property>
    </item>
   </widget>
   <widget class="QTextEdit" name="textEdit_dominant_orientations">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>930</y>
      <width>660</width>
      <height>30</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_loading_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>970</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Destination Map</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_dominant_orientations_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>970</y>
      <width>660</width>
      <height>30</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>1010</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Transform Class&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_dominant_orientations_3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>930</y>
      <width>311</width>
      <height>101</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>940</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Transform Matrix&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1551</width>
      <height>921</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>All</string>
     </attribute>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>20</width>
        <height>841</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_traits_visualization_3">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>20</y>
        <width>491</width>
        <height>860</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_traits_visualization">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>491</width>
        <height>860</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>30</y>
        <width>20</width>
        <height>841</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_traits_visualization_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>491</width>
        <height>860</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>0</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Destination Map&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>0</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Overlay&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Source Map&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <zorder>line_16</zorder>
     <zorder>line_2</zorder>
     <zorder>graphicsView_traits_visualization_3</zorder>
     <zorder>graphicsView_traits_visualization</zorder>
     <zorder>line_3</zorder>
     <zorder>graphicsView_traits_visualization_2</zorder>
     <zorder>label_11</zorder>
     <zorder>label_10</zorder>
     <zorder>label_9</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Source Map</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_traits_visualization_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1521</width>
        <height>871</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Destination Map</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_traits_visualization_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1521</width>
        <height>871</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Overlay</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_traits_visualization_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1521</width>
        <height>871</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkBox_visualize_arcs_2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>1010</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>show key points</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_loading_3">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>930</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Next&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_loading_4">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>930</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt; Previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_loading_5">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>970</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Next&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_loading_6">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>970</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt; Previous</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1569</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
